<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ac3a475-6792-4516-8d57-b9e17741b5f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FileEncoding.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EncodingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncodingMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncodingMarginFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileEncodingPackage.cs" />
  </ItemGroup>
</Project>